Begin training...
Train on 200 samples
Epoch 1/10
200/200 [==============================] - 90s 451ms/sample - loss: 1.4466 - accuracy: 0.5400
Epoch 2/10
200/200 [==============================] - 81s 407ms/sample - loss: 0.9843 - accuracy: 0.5250
Epoch 3/10
200/200 [==============================] - 88s 439ms/sample - loss: 0.7977 - accuracy: 0.5400
Epoch 4/10
200/200 [==============================] - 93s 467ms/sample - loss: 0.7909 - accuracy: 0.5200
Epoch 5/10
200/200 [==============================] - 92s 460ms/sample - loss: 0.8032 - accuracy: 0.6250
Epoch 6/10
200/200 [==============================] - 94s 472ms/sample - loss: 0.8132 - accuracy: 0.5050
Epoch 7/10
200/200 [==============================] - 91s 454ms/sample - loss: 0.8196 - accuracy: 0.5150
Epoch 8/10
200/200 [==============================] - 91s 454ms/sample - loss: 0.7393 - accuracy: 0.5300
Epoch 9/10
200/200 [==============================] - 88s 442ms/sample - loss: 0.7777 - accuracy: 0.5900
Epoch 10/10
200/200 [==============================] - 91s 456ms/sample - loss: 0.7541 - accuracy: 0.5550
Train finished!
Begin Evaluation...
28s 146ms/sample - loss: 0.7886 - accuracy: 0.5421
Evaluation finished!
Saving model...
Model saved!
Image predicting...
[[0.6160107  0.38398924]]
Image 2 predicting...
[[0.3980733 0.6019267]]
Image 3 predicting...
[[0.98868144 0.01131853]]
